---
layout: default
title: Uffici
description: 
lang: it
ref: /uffici/
permalink: /uffici/
order: 1
---
<section class="it-hero-wrapper it-hero-small-size"  aria-label="In evidenza">
   <div class="img-responsive-wrapper">
      <div class="img-responsive">
         <div class="img-wrapper"><a href="/aree/1/"><img src="/assets/media/area1.png" title="Area 1 Arena Giovani" alt="Area 1 Arena Giovani"></a></div>
      </div>
   </div>
</section>
  <div class="container my-5">
    <div class="row">
      <!-- Colonna 1 -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Uffici</a>
                <span class="data">19/04/2025</span>
              </div>
              <h3 class="card-title h5">Ufficio Cultura e istruzione</h3>
              <div class="it-card-footer">
                <span class="card-signature">Gestito dal presidente Gabriel Jones</span>
                <a class="btn btn-outline-primary btn-sm" href="/uffici/cultura/">Vai all'ufficio</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Colonna 2 (stessa card copiata) -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Uffici</a>
                <span class="data">19/04/2025</span>
              </div>
              <h3 class="card-title h5">Ufficio Sport e tempo libero</h3>
              <div class="it-card-footer">
                <span class="card-signature">Gestito dal socio [...]</span>
                <a class="btn btn-outline-primary btn-sm" href="/uffici/sport/">Vai all'ufficio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Uffici</a>
                <span class="data">19/04/2025</span>
              </div>
              <h3 class="card-title h5">Ufficio pari opportunità e benessere del personale</h3>
              <div class="it-card-footer">
                <span class="card-signature">Gestito dal socio A. D.</span>
                <a class="btn btn-outline-primary btn-sm" href="/uffici/pari-opportunita/">Vai all'ufficio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



<section class="it-hero-wrapper it-hero-small-size"  aria-label="In evidenza">
   <div class="img-responsive-wrapper">
      <div class="img-responsive">
         <div class="img-wrapper"><img src="/assets/media/area2.png" title="Area 1 Arena Giovani" alt="Area 1 Arena Giovani"></div>
      </div>
   </div>
</section>
  <div class="container my-5">
    <div class="row">
      <!-- Colonna 1 -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Tag</a>
                <span class="data">10/10/2025</span>
              </div>
              <h3 class="card-title h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h3>
              <p class="card-text font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="it-card-footer">
                <span class="card-signature">di Federico De Paolis</span>
                <a class="btn btn-outline-primary btn-sm" href="#">Link Button <span class="visually-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Colonna 2 (stessa card copiata) -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Tag</a>
                <span class="data">10/10/2025</span>
              </div>
              <h3 class="card-title h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h3>
              <p class="card-text font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="it-card-footer">
                <span class="card-signature">di Federico De Paolis</span>
                <a class="btn btn-outline-primary btn-sm" href="#">Link Button <span class="visually-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>




<section class="it-hero-wrapper it-hero-small-size"  aria-label="In evidenza">
   <div class="img-responsive-wrapper">
      <div class="img-responsive">
         <div class="img-wrapper"><img src="/assets/media/area3.png" title="Area 1 Arena Giovani" alt="Area 1 Arena Giovani"></div>
      </div>
   </div>
</section>
  <div class="container my-5">
    <div class="row">
      <!-- Colonna 1 -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Tag</a>
                <span class="data">10/10/2025</span>
              </div>
              <h3 class="card-title h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h3>
              <p class="card-text font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="it-card-footer">
                <span class="card-signature">di Federico De Paolis</span>
                <a class="btn btn-outline-primary btn-sm" href="#">Link Button <span class="visually-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Colonna 2 (stessa card copiata) -->
      <div class="col-md-6">
        <div class="card-wrapper card-space">
          <div class="card card-bg card-big no-after">
            <div class="card-body">
              <div class="head-tags">
                <a class="card-tag" href="#">Tag</a>
                <span class="data">10/10/2025</span>
              </div>
              <h3 class="card-title h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</h3>
              <p class="card-text font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="it-card-footer">
                <span class="card-signature">di Federico De Paolis</span>
                <a class="btn btn-outline-primary btn-sm" href="#">Link Button <span class="visually-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor…</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
